[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=PowerSupply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SCAOVQVJ

[Document2]
DocumentPath=KeetV2.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KEGNBNQR

[Document3]
DocumentPath=KeetV2.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BBEDPCAA

[Document4]
DocumentPath=Control.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DAXUOINB

[Document5]
DocumentPath=PowerSupplyV2.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DUWTSUUQ

[Document6]
DocumentPath=OBD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BFUGUCLQ

[Document7]
DocumentPath=KeetV2.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=KeetV2.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=CAMtastic2.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for KeetV2\Design Rule Check - PowerSupplyV2.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for KeetV2\KeetV2-BOM.xlsx
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for KeetV2\KeetV2.csv
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for KeetV2\KeetV2.xls
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for KeetV2\KeetV2.xlsx
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for KeetV2\Net Status - PowerSupply.html
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2.DRR
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2.EXTREP
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2.LDP
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2.REP
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2.RUL
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2.TXT
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Mechanical_2.gbr
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Mechanical_3.gbr
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Mechanical_4.gbr
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Mechanical_5.gbr
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Mechanical_6.gbr
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Mechanical_7.gbr
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Mechanical_12.gbr
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for KeetV2\PowerSupplyV2_Soldermask_Top.gbr
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-4
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=SIMetrixNetlist
OutputName21=SIMetrix
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=SIMPLISNetlist
OutputName22=SIMPLIS
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=XSpiceNetlist
OutputName23=XSpice Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HPEC6A4B (HP OfficeJet 3830 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HPEC6A4B (HP OfficeJet 3830 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
Configuration5_Name1=ForceUpdateSettings
Configuration5_Item1=False
Configuration5_Name2=OutputConfigurationParameter1
Configuration5_Item2=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GerberUnit=Imperial|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16777217~1,16908301~1,16973831~1,16908292~1,16973849~1,16908294~1,16908290~1,16973835~1,16973833~1,16973830~1,16973832~1,16842751~1,16908293~1,16908291~1,16973834~1,16908300~1,16973837~1,16908295~1,16973848~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_Bottom Assembly=False|AddToAllPlots_Bottom Body information=False|AddToAllPlots_Bottom Body information=False|AddToAllPlots_Bottom Courtyard=False|AddToAllPlots_Bottom Designator=False|AddToAllPlots_Mechanical 10=False|AddToAllPlots_Mechanical 11=False|AddToAllPlots_Mechanical 14=False|AddToAllPlots_Top Assembly=False|AddToAllPlots_Top Body information=False|AddToAllPlots_Top Body information=False|AddToAllPlots_Top Component Center=False|AddToAllPlots_Top Courtyard=False|AddToAllPlots_Top Designator=False|AddToAllPlots_Top Mechanical 1/Mechanical 6=False|AddToAllPlots_Top Mechanical 15/Mechanical 17=False|Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=True|PlotMechanical13Plot=True|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=True|PlotMechanical5Plot=True|PlotMechanical6Plot=True|PlotMechanical7Plot=True|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Imperial
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=ForceUpdateSettings
Configuration8_Item1=False
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=False|IncludeAlternatives=True|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1844|FormHeight=1114|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=EUR|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=True|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Line #=53|Comment=139|Description=325|Designator=130|Quantity=65|Price=70|Manufacturer 1=98|Manufacturer Part Number 1=162|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=136|Supplier Unit Price 1=122|Supplier Subtotal 1=115
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=53|Comment=139|Description=325|Designator=130|Quantity=65|Price=70|Manufacturer 1=98|Manufacturer Part Number 1=162|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=136|Supplier Unit Price 1=122|Supplier Subtotal 1=115
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Manufacturer Lifecycle 1=100|Supplier 1=100|Supplier Part Number 1=100|Supplier Unit Price 1=100|Supplier Subtotal 1=100
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Manufacturer Lifecycle 1=100|Supplier 1=100|Supplier Part Number 1=100|Supplier Unit Price 1=100|Supplier Subtotal 1=100
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Server's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=ATMEGA1284P-MU
ComponentSymbolReference0=ATMEGA1284P-MU
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=C1005X5R1H104K050BB
ComponentSymbolReference1=C1005X5R1H104K050BB
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=CRCW0402510RFKEDC
ComponentSymbolReference2=CRCW0402510RFKEDC
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Any
ComponentLibraryIdentifier3=
ComponentDesignItemID3=ECS-120-10-36B-CWY-TR
ComponentSymbolReference3=ECS-120-10-36B-CWY-TR
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Any
ComponentLibraryIdentifier4=
ComponentDesignItemID4=EMK105BJ105KVHF
ComponentSymbolReference4=EMK105BJ105KVHF
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Any
ComponentLibraryIdentifier5=
ComponentDesignItemID5=ERJ-2RHD3902X
ComponentSymbolReference5=ERJ-2RHD3902X
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Any
ComponentLibraryIdentifier6=
ComponentDesignItemID6=ERJ-2RKD1203X
ComponentSymbolReference6=ERJ-2RKD1203X
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Any
ComponentLibraryIdentifier7=
ComponentDesignItemID7=GRM1551X1H8R0DA01D
ComponentSymbolReference7=GRM1551X1H8R0DA01D
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Any
ComponentLibraryIdentifier8=
ComponentDesignItemID8=GRM155R60J106ME05J
ComponentSymbolReference8=GRM155R60J106ME05J
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Any
ComponentLibraryIdentifier9=
ComponentDesignItemID9=LPC1517JBD48E
ComponentSymbolReference9=LPC1517JBD48E
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Any
ComponentLibraryIdentifier10=
ComponentDesignItemID10=TJF1051T_3
ComponentSymbolReference10=TJF1051T_3
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Any
ComponentLibraryIdentifier11=
ComponentDesignItemID11=TLV76050DBZT
ComponentSymbolReference11=TLV76050DBZT
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Any
ComponentLibraryIdentifier12=
ComponentDesignItemID12=XRCHA16M000F0A12R0
ComponentSymbolReference12=XRCHA16M000F0A12R0
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=KeetV2.IntLib
ComponentDesignItemID13=DMP1045U-7
ComponentSymbolReference13=DMP1045U-7
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=KeetV2.SchLib
ComponentDesignItemID14=AC0402FR-071M3L
ComponentSymbolReference14=AC0402FR-071M3L
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=KeetV2.SchLib
ComponentDesignItemID15=BAT54CLT1G
ComponentSymbolReference15=BAT54CLT1G
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=KeetV2.SchLib
ComponentDesignItemID16=BZX84C10LT1G
ComponentSymbolReference16=BZX84C10LT1G
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=KeetV2.SchLib
ComponentDesignItemID17=C1005X5R1H104K050BB
ComponentSymbolReference17=C1005X5R1H104K050BB
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=KeetV2.SchLib
ComponentDesignItemID18=CL10A225KP8NNNC
ComponentSymbolReference18=CL10A225KP8NNNC
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=KeetV2.SchLib
ComponentDesignItemID19=CR0402-FX-1872GLF
ComponentSymbolReference19=CR0402-FX-1872GLF
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=KeetV2.SchLib
ComponentDesignItemID20=CR0402-FX-8872GLF
ComponentSymbolReference20=CR0402-FX-8872GLF
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=KeetV2.SchLib
ComponentDesignItemID21=CRCW0402100KFKED
ComponentSymbolReference21=CRCW0402100KFKED
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=KeetV2.SchLib
ComponentDesignItemID22=CRCW0402-10K0FKED
ComponentSymbolReference22=CRCW0402-10K0FKED
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=KeetV2.SchLib
ComponentDesignItemID23=CRCW040218K0FKED
ComponentSymbolReference23=CRCW040218K0FKED
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=KeetV2.SchLib
ComponentDesignItemID24=CRCW040222K1FKED
ComponentSymbolReference24=CRCW040222K1FKED
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=KeetV2.SchLib
ComponentDesignItemID25=CRCW04026M80FKED
ComponentSymbolReference25=CRCW04026M80FKED
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=KeetV2.SchLib
ComponentDesignItemID26=DMPH6250SQ-7
ComponentSymbolReference26=DMPH6250SQ-7
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=KeetV2.SchLib
ComponentDesignItemID27=EMK105BJ105KVHF
ComponentSymbolReference27=EMK105BJ105KVHF
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=KeetV2.SchLib
ComponentDesignItemID28=GRM1555C1H510JA01D
ComponentSymbolReference28=GRM1555C1H510JA01D
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=KeetV2.SchLib
ComponentDesignItemID29=GRM155R60J475ME87D
ComponentSymbolReference29=GRM155R60J475ME87D
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=KeetV2.SchLib
ComponentDesignItemID30=GRM155R71C104KA88D
ComponentSymbolReference30=GRM155R71C104KA88D
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=KeetV2.SchLib
ComponentDesignItemID31=GRM155R71H472JA01J
ComponentSymbolReference31=GRM155R71H472JA01J
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=KeetV2.SchLib
ComponentDesignItemID32=GRM31CR61A476KE15L
ComponentSymbolReference32=GRM31CR61A476KE15L
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=KeetV2.SchLib
ComponentDesignItemID33=IFSC1515AHER4R7M01
ComponentSymbolReference33=IFSC1515AHER4R7M01
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=KeetV2.SchLib
ComponentDesignItemID34=LMR23615DRRR
ComponentSymbolReference34=LMR23615DRRR
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=KeetV2.SchLib
ComponentDesignItemID35=MCP73831T-2ACI/MC
ComponentSymbolReference35=MCP73831T-2ACI/MC
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=KeetV2.SchLib
ComponentDesignItemID36=OBD2 connector
ComponentSymbolReference36=OBD2 connector
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=KeetV2.SchLib
ComponentDesignItemID37=S-1011EA0-M6T1U4
ComponentSymbolReference37=S-1011EA0-M6T1U4
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=KeetV2.SchLib
ComponentDesignItemID38=TLV75740PDRVR
ComponentSymbolReference38=TLV75740PDRVR
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=KeetV2.SchLib
ComponentDesignItemID39=TMK105CBJ225KV-F
ComponentSymbolReference39=TMK105CBJ225KV-F
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=KeetV2.SchLib
ComponentDesignItemID40=TMK107BBJ475MA-T
ComponentSymbolReference40=TMK107BBJ475MA-T
ComponentUpdate40=0
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Miscellaneous Connectors.IntLib
ComponentDesignItemID41=Header 2
ComponentSymbolReference41=Header 2
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Miscellaneous Connectors.IntLib
ComponentDesignItemID42=Header 3
ComponentSymbolReference42=Header 3
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Miscellaneous Connectors.IntLib
ComponentDesignItemID43=Header 5
ComponentSymbolReference43=Header 5
ComponentUpdate43=0
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Schlib1.SchLib
ComponentDesignItemID44=02SSL20L
ComponentSymbolReference44=02SSL20L
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Schlib1.SchLib
ComponentDesignItemID45=PAD
ComponentSymbolReference45=PAD
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Schlib1.SchLib
ComponentDesignItemID46=POGO-connector3x4
ComponentSymbolReference46=POGO-connector3x4
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=Altium Content Vault
ComponentDesignItemID47=CMP-0186-00160-2
ComponentSymbolReference47=COM-TRX-MCP2021-8
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-02407-007705-1
ComponentSymbolReference48=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=Altium Content Vault
ComponentDesignItemID49=CMP-0303-00004-1
ComponentSymbolReference49=DIOD-DSKY-A1K2-2
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=Altium Content Vault
ComponentDesignItemID50=CMP-03422-001356-1
ComponentSymbolReference50=11868f565c42a9108669ba33697ecf6
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=Altium Content Vault
ComponentDesignItemID51=CMP-07173-000101-1
ComponentSymbolReference51=3b9c635fedb024a5347a57b145af9cc
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=Altium Content Vault
ComponentDesignItemID52=CMP-1011-00415-2
ComponentSymbolReference52=RES
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=Altium Content Vault
ComponentDesignItemID53=CMP-1011-00567-3
ComponentSymbolReference53=RES-2
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name Only
ComponentLibraryIdentifier54=Altium Content Vault
ComponentDesignItemID54=CMP-1048-00709-1
ComponentSymbolReference54=ONSC-NPN-B1E2C3-3
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name Only
ComponentLibraryIdentifier55=Altium Content Vault
ComponentDesignItemID55=CMP-1058-00762-1
ComponentSymbolReference55=ONSC-PMOS-G1S2D3-3_D
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name Only
ComponentLibraryIdentifier56=Altium Content Vault
ComponentDesignItemID56=CMP-1060-00649-1
ComponentSymbolReference56=ONSC-K1A2-2
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name Only
ComponentLibraryIdentifier57=Altium Content Vault
ComponentDesignItemID57=CMP-12132-000003-1
ComponentSymbolReference57=de625b5ab9e10f2679b51f9a3a11a5f
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name Only
ComponentLibraryIdentifier58=Altium Content Vault
ComponentDesignItemID58=CMP-12756-000034-1
ComponentSymbolReference58=626efb30cf2a85b0754f90ef0379509
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name Only
ComponentLibraryIdentifier59=Altium Content Vault
ComponentDesignItemID59=CMP-12801-000025-1
ComponentSymbolReference59=16f57cea3a39b7f0ecfb5a0737525d1
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name Only
ComponentLibraryIdentifier60=Altium Content Vault
ComponentDesignItemID60=CMP-13271-003245-1
ComponentSymbolReference60=b4654b650e69147ec39a6b967a45e02
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name Only
ComponentLibraryIdentifier61=Altium Content Vault
ComponentDesignItemID61=CMP-13271-003283-1
ComponentSymbolReference61=b4654b650e69147ec39a6b967a45e02
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name Only
ComponentLibraryIdentifier62=Altium Content Vault
ComponentDesignItemID62=CMP-1426-00001-1
ComponentSymbolReference62=WE-LED_K1A2-2
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name Only
ComponentLibraryIdentifier63=Altium Content Vault
ComponentDesignItemID63=CMP-1744-00003-1
ComponentSymbolReference63=LED-YELLOW-AK-2
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name Only
ComponentLibraryIdentifier64=Altium Content Vault
ComponentDesignItemID64=CMP-2000-04311-1
ComponentSymbolReference64=RES
ComponentUpdate64=0
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name Only
ComponentLibraryIdentifier65=Altium Content Vault
ComponentDesignItemID65=CMP-2000-06427-1
ComponentSymbolReference65=LED-RED-AK-2
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name Only
ComponentLibraryIdentifier66=Altium Content Vault
ComponentDesignItemID66=CMP-2001-04570-2
ComponentSymbolReference66=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name Only
ComponentLibraryIdentifier67=Altium Content Vault
ComponentDesignItemID67=CMP-2002-00599-1
ComponentSymbolReference67=RES
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name Only
ComponentLibraryIdentifier68=Altium Content Vault
ComponentDesignItemID68=CMP-2002-01154-4
ComponentSymbolReference68=RES-2
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name Only
ComponentLibraryIdentifier69=Altium Content Vault
ComponentDesignItemID69=CMP-2002-01682-1
ComponentSymbolReference69=RES
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name Only
ComponentLibraryIdentifier70=Altium Content Vault
ComponentDesignItemID70=CMP-2002-05738-1
ComponentSymbolReference70=RES
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name Only
ComponentLibraryIdentifier71=Altium Content Vault
ComponentDesignItemID71=CMP-2002-05747-1
ComponentSymbolReference71=RES
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name Only
ComponentLibraryIdentifier72=Altium Content Vault
ComponentDesignItemID72=CMP-2002-07016-1
ComponentSymbolReference72=RES
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name Only
ComponentLibraryIdentifier73=Altium Content Vault
ComponentDesignItemID73=CMP-2002-07613-1
ComponentSymbolReference73=RES
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name Only
ComponentLibraryIdentifier74=Altium Content Vault
ComponentDesignItemID74=CMP-2002-07873-1
ComponentSymbolReference74=RES
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name Only
ComponentLibraryIdentifier75=Altium Content Vault
ComponentDesignItemID75=CMP-2002-08135-2
ComponentSymbolReference75=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name Only
ComponentLibraryIdentifier76=Altium Content Vault
ComponentDesignItemID76=CMP-2008-02565-1
ComponentSymbolReference76=CAP
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accuracy
ParameterUpdate0=1
ParameterName1=Ambient Temperature Range High
ParameterUpdate1=1
ParameterName2=Ambient Temperature Range Low
ParameterUpdate2=1
ParameterName3=Arrow Part Number
ParameterUpdate3=1
ParameterName4=Arrow Price/Stock
ParameterUpdate4=1
ParameterName5=Automotive
ParameterUpdate5=1
ParameterName6=Automotive Grade
ParameterUpdate6=1
ParameterName7=Average Rectified Current
ParameterUpdate7=1
ParameterName8=Breakdown Voltage
ParameterUpdate8=1
ParameterName9=Capacitance
ParameterUpdate9=1
ParameterName10=Case Code (Imperial)
ParameterUpdate10=1
ParameterName11=Case Code (Metric)
ParameterUpdate11=1
ParameterName12=Case/Package
ParameterUpdate12=1
ParameterName13=Case\/Package
ParameterUpdate13=1
ParameterName14=Case\Package
ParameterUpdate14=1
ParameterName15=Category
ParameterUpdate15=1
ParameterName16=Channel Polarity
ParameterUpdate16=1
ParameterName17=Chip Material
ParameterUpdate17=1
ParameterName18=Ciss Typ (pF)
ParameterUpdate18=1
ParameterName19=Code_IPC
ParameterUpdate19=1
ParameterName20=Code_JEDEC
ParameterUpdate20=1
ParameterName21=Color
ParameterUpdate21=1
ParameterName22=Comment
ParameterUpdate22=1
ParameterName23=Component Kind
ParameterUpdate23=1
ParameterName24=ComponentLink10Description
ParameterUpdate24=1
ParameterName25=ComponentLink10URL
ParameterUpdate25=1
ParameterName26=ComponentLink11Description
ParameterUpdate26=1
ParameterName27=ComponentLink11URL
ParameterUpdate27=1
ParameterName28=ComponentLink12Description
ParameterUpdate28=1
ParameterName29=ComponentLink12URL
ParameterUpdate29=1
ParameterName30=ComponentLink1Description
ParameterUpdate30=1
ParameterName31=ComponentLink1URL
ParameterUpdate31=1
ParameterName32=ComponentLink2Description
ParameterUpdate32=1
ParameterName33=ComponentLink2URL
ParameterUpdate33=1
ParameterName34=ComponentLink3Description
ParameterUpdate34=1
ParameterName35=ComponentLink3URL
ParameterUpdate35=1
ParameterName36=ComponentLink4Description
ParameterUpdate36=1
ParameterName37=ComponentLink4URL
ParameterUpdate37=1
ParameterName38=ComponentLink5Description
ParameterUpdate38=1
ParameterName39=ComponentLink5URL
ParameterUpdate39=1
ParameterName40=ComponentLink6Description
ParameterUpdate40=1
ParameterName41=ComponentLink6URL
ParameterUpdate41=1
ParameterName42=ComponentLink7Description
ParameterUpdate42=1
ParameterName43=ComponentLink7URL
ParameterUpdate43=1
ParameterName44=ComponentLink8Description
ParameterUpdate44=1
ParameterName45=ComponentLink8URL
ParameterUpdate45=1
ParameterName46=ComponentLink9Description
ParameterUpdate46=1
ParameterName47=ComponentLink9URL
ParameterUpdate47=1
ParameterName48=Composition
ParameterUpdate48=1
ParameterName49=Configuration
ParameterUpdate49=1
ParameterName50=Construction
ParameterUpdate50=1
ParameterName51=Contact Plating
ParameterUpdate51=1
ParameterName52=Continuous Drain Current
ParameterUpdate52=1
ParameterName53=Continuous Drain Current (ID)
ParameterUpdate53=1
ParameterName54=Coss Typ (pF)
ParameterUpdate54=1
ParameterName55=Crss Typ (pF)
ParameterUpdate55=1
ParameterName56=CT@1 V
ParameterUpdate56=1
ParameterName57=Current Rating
ParameterUpdate57=1
ParameterName58=Datasheet Link
ParameterUpdate58=1
ParameterName59=Datasheet URL
ParameterUpdate59=1
ParameterName60=Datasheet Version
ParameterUpdate60=1
ParameterName61=DatasheetVersion
ParameterUpdate61=1
ParameterName62=DC Resistance (DCR)
ParameterUpdate62=1
ParameterName63=DELETED
ParameterUpdate63=1
ParameterName64=Depletion Mode
ParameterUpdate64=1
ParameterName65=Depth
ParameterUpdate65=1
ParameterName66=Description
ParameterUpdate66=1
ParameterName67=Device Class L1
ParameterUpdate67=1
ParameterName68=Device Class L2
ParameterUpdate68=1
ParameterName69=Device Class L3
ParameterUpdate69=1
ParameterName70=Dielectric
ParameterUpdate70=1
ParameterName71=Dielectric Material
ParameterUpdate71=1
ParameterName72=Digikey Description
ParameterUpdate72=1
ParameterName73=Dominant Wave Length
ParameterUpdate73=1
ParameterName74=Drain To Source Breakdown Voltage
ParameterUpdate74=1
ParameterName75=Drain To Source Resistance
ParameterUpdate75=1
ParameterName76=Drain To Source Voltage
ParameterUpdate76=1
ParameterName77=Drain to Source Voltage (Vdss)
ParameterUpdate77=1
ParameterName78=Dropout Voltage
ParameterUpdate78=1
ParameterName79=Dual Supply Voltage
ParameterUpdate79=1
ParameterName80=Element Configuration
ParameterUpdate80=1
ParameterName81=Emitting Color
ParameterUpdate81=1
ParameterName82=ESD Protection
ParameterUpdate82=1
ParameterName83=Fall Time
ParameterUpdate83=1
ParameterName84=Features
ParameterUpdate84=1
ParameterName85=Footprint Url
ParameterUpdate85=1
ParameterName86=Forward Current
ParameterUpdate86=1
ParameterName87=Forward Voltage
ParameterUpdate87=1
ParameterName88=fT Min (MHz)
ParameterUpdate88=1
ParameterName89=Gate Charge At Vgs
ParameterUpdate89=1
ParameterName90=Gate To Source Voltage
ParameterUpdate90=1
ParameterName91=Gate to Source Voltage (Vgs)
ParameterUpdate91=1
ParameterName92=Halogen Free
ParameterUpdate92=1
ParameterName93=Height
ParameterUpdate93=1
ParameterName94=Height - Seated (Max)
ParameterUpdate94=1
ParameterName95=High Brightness
ParameterUpdate95=1
ParameterName96=IC Continuous (A)
ParameterUpdate96=1
ParameterName97=ID Max (A)
ParameterUpdate97=1
ParameterName98=Impedance
ParameterUpdate98=1
ParameterName99=Inductance
ParameterUpdate99=1
ParameterName100=Inductance Tolerance
ParameterUpdate100=1
ParameterName101=Input Bias Current
ParameterUpdate101=1
ParameterName102=Input Capacitace At Vds
ParameterUpdate102=1
ParameterName103=Input Capacitance
ParameterUpdate103=1
ParameterName104=Input Offset Voltage
ParameterUpdate104=1
ParameterName105=Insulation Resistance
ParameterUpdate105=1
ParameterName106=Ipc Land Pattern Name
ParameterUpdate106=1
ParameterName107=IR@1.5 V
ParameterUpdate107=1
ParameterName108=LatestRevisionDate
ParameterUpdate108=1
ParameterName109=LatestRevisionNote
ParameterUpdate109=1
ParameterName110=Lead Free
ParameterUpdate110=1
ParameterName111=Length
ParameterUpdate111=1
ParameterName112=Lens Dimensions
ParameterUpdate112=1
ParameterName113=Lens Type
ParameterUpdate113=1
ParameterName114=Library Reference
ParameterUpdate114=1
ParameterName115=Lum Intensity
ParameterUpdate115=1
ParameterName116=Luminous Intensity
ParameterUpdate116=1
ParameterName117=Main Category
ParameterUpdate117=1
ParameterName118=Manufacturer
ParameterUpdate118=1
ParameterName119=Manufacturer Part Number
ParameterUpdate119=1
ParameterName120=Manufacturer URL
ParameterUpdate120=1
ParameterName121=Manufacturer_Name
ParameterUpdate121=1
ParameterName122=Manufacturer_Part_Number
ParameterUpdate122=1
ParameterName123=Material
ParameterUpdate123=1
ParameterName124=Max DC Current
ParameterUpdate124=1
ParameterName125=Max Dual Supply Voltage
ParameterUpdate125=1
ParameterName126=Max Forward Surge Current (Ifsm)
ParameterUpdate126=1
ParameterName127=Max Input Voltage
ParameterUpdate127=1
ParameterName128=Max Junction Temp
ParameterUpdate128=1
ParameterName129=Max Operating Temperature
ParameterUpdate129=1
ParameterName130=Max Output Current
ParameterUpdate130=1
ParameterName131=Max Output Voltage
ParameterUpdate131=1
ParameterName132=Max Power Dissipation
ParameterUpdate132=1
ParameterName133=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate133=1
ParameterName134=Max Reverse Current
ParameterUpdate134=1
ParameterName135=Max Reverse Leakage Current
ParameterUpdate135=1
ParameterName136=Max Reverse Voltage (DC)
ParameterUpdate136=1
ParameterName137=Max Supply Voltage
ParameterUpdate137=1
ParameterName138=Max Surge Current
ParameterUpdate138=1
ParameterName139=Military Standard
ParameterUpdate139=1
ParameterName140=Min Current Limit
ParameterUpdate140=1
ParameterName141=Min Dual Supply Voltage
ParameterUpdate141=1
ParameterName142=Min Input Voltage
ParameterUpdate142=1
ParameterName143=Min Operating Temperature
ParameterUpdate143=1
ParameterName144=Min Output Voltage
ParameterUpdate144=1
ParameterName145=Min Supply Voltage
ParameterUpdate145=1
ParameterName146=Mount
ParameterUpdate146=1
ParameterName147=Mounting
ParameterUpdate147=1
ParameterName148=Mounting Technology
ParameterUpdate148=1
ParameterName149=Mouser Description
ParameterUpdate149=1
ParameterName150=Mouser Part Number
ParameterUpdate150=1
ParameterName151=Mouser Price/Stock
ParameterUpdate151=1
ParameterName152=Nominal Supply Current
ParameterUpdate152=1
ParameterName153=Nominal Vgs
ParameterUpdate153=1
ParameterName154=Number of  Elements
ParameterUpdate154=1
ParameterName155=Number of Channels
ParameterUpdate155=1
ParameterName156=Number of Elements
ParameterUpdate156=1
ParameterName157=Number of Outputs
ParameterUpdate157=1
ParameterName158=Number Of P Channels
ParameterUpdate158=1
ParameterName159=Number of Pins
ParameterUpdate159=1
ParameterName160=Number of Regulators
ParameterUpdate160=1
ParameterName161=Number of Terminations
ParameterUpdate161=1
ParameterName162=Octopart
ParameterUpdate162=1
ParameterName163=On-State Resistance
ParameterUpdate163=1
ParameterName164=Operating Supply Current
ParameterUpdate164=1
ParameterName165=Operating Temp Range
ParameterUpdate165=1
ParameterName166=Operating Temperature
ParameterUpdate166=1
ParameterName167=Operating Temperature Classification
ParameterUpdate167=1
ParameterName168=Output Configuration
ParameterUpdate168=1
ParameterName169=Output Current
ParameterUpdate169=1
ParameterName170=Output Current Per Channel
ParameterUpdate170=1
ParameterName171=Output Type
ParameterUpdate171=1
ParameterName172=Output Voltage
ParameterUpdate172=1
ParameterName173=P Max (W)
ParameterUpdate173=1
ParameterName174=Package
ParameterUpdate174=1
ParameterName175=Package Description
ParameterUpdate175=1
ParameterName176=Package Quantity
ParameterUpdate176=1
ParameterName177=Package Reference
ParameterUpdate177=1
ParameterName178=Package Type
ParameterUpdate178=1
ParameterName179=PackageDescription
ParameterUpdate179=1
ParameterName180=PackageReference
ParameterUpdate180=1
ParameterName181=PackageVersion
ParameterUpdate181=1
ParameterName182=Packaging
ParameterUpdate182=1
ParameterName183=Packing
ParameterUpdate183=1
ParameterName184=Part Number
ParameterUpdate184=1
ParameterName185=PartNumber
ParameterUpdate185=1
ParameterName186=PD Max (W)
ParameterUpdate186=1
ParameterName187=Peak Non-Repetitive Surge Current
ParameterUpdate187=1
ParameterName188=Peak Wavelength
ParameterUpdate188=1
ParameterName189=Pin Count
ParameterUpdate189=1
ParameterName190=Pins
ParameterUpdate190=1
ParameterName191=Polarity
ParameterUpdate191=1
ParameterName192=Power Dissipation
ParameterUpdate192=1
ParameterName193=Power Rating
ParameterUpdate193=1
ParameterName194=Pricing 1
ParameterUpdate194=1
ParameterName195=Product Depth (mm)
ParameterUpdate195=1
ParameterName196=Product Height (mm)
ParameterUpdate196=1
ParameterName197=Product Length (mm)
ParameterUpdate197=1
ParameterName198=Publisher
ParameterUpdate198=1
ParameterName199=Pulse Drain Current
ParameterUpdate199=1
ParameterName200=Quiescent Current
ParameterUpdate200=1
ParameterName201=Rad Hardened
ParameterUpdate201=1
ParameterName202=Radiation Hardening
ParameterUpdate202=1
ParameterName203=Ratings
ParameterUpdate203=1
ParameterName204=Rds On Max
ParameterUpdate204=1
ParameterName205=REACH SVHC
ParameterUpdate205=1
ParameterName206=Recovery Time
ParameterUpdate206=1
ParameterName207=Resistance
ParameterUpdate207=1
ParameterName208=Resistance Tolerance
ParameterUpdate208=1
ParameterName209=Resistor Type
ParameterUpdate209=1
ParameterName210=Response Time
ParameterUpdate210=1
ParameterName211=Reverse Recovery Time
ParameterUpdate211=1
ParameterName212=Reverse Voltage
ParameterUpdate212=1
ParameterName213=RevisionNote
ParameterUpdate213=1
ParameterName214=Rise Time
ParameterUpdate214=1
ParameterName215=RMS Current (Irms)
ParameterUpdate215=1
ParameterName216=RoHS
ParameterUpdate216=1
ParameterName217=RoHS Compliant
ParameterUpdate217=1
ParameterName218=RoHSCompliant
ParameterUpdate218=1
ParameterName219=Rthja Max
ParameterUpdate219=1
ParameterName220=Saturation Current
ParameterUpdate220=1
ParameterName221=Series
ParameterUpdate221=1
ParameterName222=Shape Type
ParameterUpdate222=1
ParameterName223=Shielding
ParameterUpdate223=1
ParameterName224=Size Code
ParameterUpdate224=1
ParameterName225=Standoff Height
ParameterUpdate225=1
ParameterName226=Stock 1
ParameterUpdate226=1
ParameterName227=Supplier 1
ParameterUpdate227=1
ParameterName228=Supplier Part Number 1
ParameterUpdate228=1
ParameterName229=Switching Frequency
ParameterUpdate229=1
ParameterName230=Synchronous Rectifier
ParameterUpdate230=1
ParameterName231=Technology
ParameterUpdate231=1
ParameterName232=Temperature
ParameterUpdate232=1
ParameterName233=Temperature Characteristic
ParameterUpdate233=1
ParameterName234=Temperature Coefficient
ParameterUpdate234=1
ParameterName235=Temperature Range High
ParameterUpdate235=1
ParameterName236=Temperature Range Low
ParameterUpdate236=1
ParameterName237=Termination
ParameterUpdate237=1
ParameterName238=Test Current
ParameterUpdate238=1
ParameterName239=Test Current (It)
ParameterUpdate239=1
ParameterName240=Test Frequency
ParameterUpdate240=1
ParameterName241=Thickness
ParameterUpdate241=1
ParameterName242=Threshold Vgs Max
ParameterUpdate242=1
ParameterName243=Threshold Vgs Min
ParameterUpdate243=1
ParameterName244=Threshold Voltage
ParameterUpdate244=1
ParameterName245=Tolerance
ParameterUpdate245=1
ParameterName246=Turn Off Delay Time
ParameterUpdate246=1
ParameterName247=Turn On Delay Time
ParameterUpdate247=1
ParameterName248=Turn-Off Delay Time
ParameterUpdate248=1
ParameterName249=Turn-On Delay Time
ParameterUpdate249=1
ParameterName250=Typ Forward Diode Voltage
ParameterUpdate250=1
ParameterName251=Type
ParameterUpdate251=1
ParameterName252=V(BR)DSS Min (V)
ParameterUpdate252=1
ParameterName253=V(BR)R
ParameterUpdate253=1
ParameterName254=Value
ParameterUpdate254=1
ParameterName255=VF@10 mA
ParameterUpdate255=1
ParameterName256=VGS Max (V)
ParameterUpdate256=1
ParameterName257=VGS(th) Max (V)
ParameterUpdate257=1
ParameterName258=Viewing Angle
ParameterUpdate258=1
ParameterName259=Voltage
ParameterUpdate259=1
ParameterName260=Voltage Gain
ParameterUpdate260=1
ParameterName261=Voltage Rating
ParameterUpdate261=1
ParameterName262=Voltage Rating (DC)
ParameterUpdate262=1
ParameterName263=Voltage Tolerance
ParameterUpdate263=1
ParameterName264=Weight
ParameterUpdate264=1
ParameterName265=Width
ParameterUpdate265=1
ParameterName266=Working Voltage
ParameterUpdate266=1
ParameterName267=Zener Current
ParameterUpdate267=1
ParameterName268=Zener Voltage
ParameterUpdate268=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0603_A
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=AVAG-HSMX-C190_V
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC1005X06N
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC1005X55N
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC1005X56X25LL10T15
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC1005X56X25ML10T15
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC1005X56X25NL10T15
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC1608X10N
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC3216X12N
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=DIOD-SOD-123-2_V
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=ECS1201036BCWYTR
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FP-318-08-IPC_A
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FP-318-08-IPC_B
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-318-08-IPC_C
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-318-08-MFG
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-CC0402-IPC_A
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-CC0402-IPC_B
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-CC0402-IPC_C
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-CC0402-MFG
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-CL10-IPC_A
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-CL10-IPC_B
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-CL10-IPC_C
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-CRCW0402-e3-IPC_A
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-CRCW0402-e3-IPC_B
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-CRCW0402-e3-IPC_C
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-CRCW0402-e3-MFG
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-RC0805-IPC_A
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-RC0805-IPC_B
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-RC0805-IPC_C
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-RC0805-MFG
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-SO8-IPC_A
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-SO8-IPC_B
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-SO8-IPC_C
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-SO8-MFG
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-SOT23-IPC_A
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-SOT23-IPC_B
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-SOT23-IPC_C
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-SOT23-MFG
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=HDR1X2
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=HDR1X3
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=HDR1X5
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=INDC4040X19N
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=OBD2
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=ONSC-SOD-323-2-477-02_V
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=ONSC-SOT-23-3-318-08_V
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=PAD
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=POGO_connector_3x4
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=PSON50P300X100_HS-9N
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=QFN50P700X700X100-45N-D
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=QFP50P900X900X160-48N
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=RESC1005X04N
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=RESC1005X35N
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=RESC1005X40N
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=RESC1005X40X20LL05T10
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=RESC1005X40X20ML05T10
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=RESC1005X40X20NL05T10
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=RESC1005X40X25LL05T05
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=RESC1005X40X25LL05T10
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=RESC1005X40X25LL10T10
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=RESC1005X40X25ML05T05
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=RESC1005X40X25ML05T10
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=RESC1005X40X25ML10T10
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=RESC1005X40X25NL05T05
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=RESC1005X40X25NL05T10
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=RESC1005X40X25NL10T10
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=RESC1608X55X25LL10T15
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=RESC1608X55X25ML10T15
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=RESC1608X55X25NL10T15
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=SODFL370X100-2N
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=SOIC127P600X175-8N
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=SOIC-SN8_L
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=SOIC-SN8_M
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=SOIC-SN8_N
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=SON50P300X80_HS-13N
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=SON65P200X80_HS-7N
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=SOT95P237X112-3N
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=SOT95P245X110-3N
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=SOT95P245X110-6N
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=SOT96P240X120-3N
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=XRCHA16M000F0A12R0
ModelUpdate79=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType80=SI
ModelName80=Connector
ModelUpdate80=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

