Board Information Report
Filename     : D:\github\KeetV2HW\PowerSupplyV2.PcbDoc
Date         : 24/02/2021
Time         : 22:27:44
Time Elapsed : 00:00:00

General
    Board Size, 1109milsx1457mils
    Components on board, 117
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 291
    Connections routed, 291
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 208, 0, 750, 0, 0, 7, 0
    Bottom Layer, 0, 183, 0, 575, 0, 0, 7, 0
    Top Courtyard, 0, 0, 0, 378, 0, 0, 0, 0
    Top Assembly, 16, 0, 0, 252, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 288, 0, 0, 0, 0
    Bottom Assembly, 20, 0, 0, 198, 0, 0, 0, 0
    Top Designator, 0, 0, 0, 0, 63, 0, 0, 0
    Bottom Designator, 0, 0, 0, 0, 48, 0, 0, 0
    Top Body information, 0, 0, 0, 0, 0, 0, 0, 65
    Bottom Body information, 0, 0, 0, 0, 0, 0, 0, 47
    Multi-Layer, 0, 30, 118, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 15, 0, 0, 40, 140, 0, 5, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 16, 0, 0, 25, 104, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 20