*************************************************************
FileName = Program_interface_V2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Program_interface_V2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Program_interface_V2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Program_interface_V2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Program_interface_V2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Program_interface_V2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Program_interface_V2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Program_interface_V2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Program_interface_V2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : Program_interface_V2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : Program_interface_V2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D36
    D37
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Program_interface_V2_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Program_interface_V2_Mechanical_24.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Program_interface_V2_Mechanical_21.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Program_interface_V2_Mechanical_20.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Program_interface_V2_Mechanical_16.gbr

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Program_interface_V2_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Program_interface_V2_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Program_interface_V2_Mechanical_23.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Program_interface_V2_Mechanical_7.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Program_interface_V2_Mechanical_15.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D34
    D38
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Program_interface_V2_Mechanical_13.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : Program_interface_V2_Mechanical_6.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Program_interface_V2_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Program_interface_V2_Mechanical_12.gbr

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Program_interface_V2_Profile.gbr


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Program_interface_V2_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Program_interface_V2_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D41
*************************************************************

