------------------------------------------------------------------------------------------
Gerber File Extension Report For: Program_interface_V2.GBR   24/02/2021  22:20:52
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Bottom Component Center                 
.gbr                Bottom Courtyard                        
.gbr                Bottom Assembly                         
.gbr                Top Component Center                    
.gbr                Mechanical 1                            
.gbr                Mechanical 3                            
.gbr                Bottom 3D Body                          
.gbr                Bottom Designator                       
.gbr                Top Courtyard                           
.gbr                Top 3D Body                             
.gbr                Top Designator                          
.gbr                Top Assembly                            
.gbr                Mechanical 12                           
.gbr                Profile                                 
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
