G04:AMPARAMS|DCode=11|XSize=62.99mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.06299,0.03150,0,0,0.0*
21,1,0.05512,0.03937,0,0,0.0*
1,1,0.00787,0.02756,-0.01575*
1,1,0.00787,-0.02756,-0.01575*
1,1,0.00787,-0.02756,0.01575*
1,1,0.00787,0.02756,0.01575*
%
G04:AMPARAMS|DCode=12|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01181,0.01535,0,0,0.0*
21,1,0.00945,0.01772,0,0,0.0*
1,1,0.00236,0.00472,-0.00768*
1,1,0.00236,-0.00472,-0.00768*
1,1,0.00236,-0.00472,0.00768*
1,1,0.00236,0.00472,0.00768*
%
G04:AMPARAMS|DCode=22|XSize=13.39mil|YSize=29.53mil|CornerRadius=1.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01339,0.02685,0,0,0.0*
21,1,0.01071,0.02953,0,0,0.0*
1,1,0.00268,0.00535,-0.01343*
1,1,0.00268,-0.00535,-0.01343*
1,1,0.00268,-0.00535,0.01343*
1,1,0.00268,0.00535,0.01343*
%
G04:AMPARAMS|DCode=23|XSize=64.17mil|YSize=56.3mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06417,0.04504,0,0,0.0*
21,1,0.05291,0.05630,0,0,0.0*
1,1,0.01126,0.02646,-0.02252*
1,1,0.01126,-0.02646,-0.02252*
1,1,0.01126,-0.02646,0.02252*
1,1,0.01126,0.02646,0.02252*
%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.05906,0,0,180.0*
21,1,0.01968,0.07874,0,0,180.0*
1,1,0.01968,-0.00984,0.02953*
1,1,0.01968,0.00984,0.02953*
1,1,0.01968,0.00984,-0.02953*
1,1,0.01968,-0.00984,-0.02953*
%
G04:AMPARAMS|DCode=57|XSize=25.59mil|YSize=37.4mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02559,0.02461,0,0,180.0*
21,1,0.01280,0.03740,0,0,180.0*
1,1,0.01280,-0.00640,0.01230*
1,1,0.01280,0.00640,0.01230*
1,1,0.01280,0.00640,-0.01230*
1,1,0.01280,-0.00640,-0.01230*
%
G04:AMPARAMS|DCode=58|XSize=23.62mil|YSize=51.18mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02362,0.04646,0,0,270.0*
21,1,0.01890,0.05118,0,0,270.0*
1,1,0.00472,-0.02323,-0.00945*
1,1,0.00472,-0.02323,0.00945*
1,1,0.00472,0.02323,0.00945*
1,1,0.00472,0.02323,-0.00945*
%
G04:AMPARAMS|DCode=59|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03150,0.01968,0,0,0.0*
21,1,0.01575,0.03543,0,0,0.0*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
%
G04:AMPARAMS|DCode=70|XSize=25.59mil|YSize=37.4mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02559,0.02461,0,0,90.0*
21,1,0.01280,0.03740,0,0,90.0*
1,1,0.01280,0.01230,0.00640*
1,1,0.01280,0.01230,-0.00640*
1,1,0.01280,-0.01230,-0.00640*
1,1,0.01280,-0.01230,0.00640*
%
G04:AMPARAMS|DCode=86|XSize=33.59mil|YSize=45.4mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03359,0.02461,0,0,180.0*
21,1,0.01280,0.04540,0,0,180.0*
1,1,0.02080,-0.00640,0.01230*
1,1,0.02080,0.00640,0.01230*
1,1,0.02080,0.00640,-0.01230*
1,1,0.02080,-0.00640,-0.01230*
%
G04:AMPARAMS|DCode=87|XSize=31.62mil|YSize=59.18mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03162,0.04646,0,0,270.0*
21,1,0.01890,0.05918,0,0,270.0*
1,1,0.01272,-0.02323,-0.00945*
1,1,0.01272,-0.02323,0.00945*
1,1,0.01272,0.02323,0.00945*
1,1,0.01272,0.02323,-0.00945*
%
G04:AMPARAMS|DCode=88|XSize=39.5mil|YSize=43.43mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03950,0.01968,0,0,0.0*
21,1,0.01575,0.04343,0,0,0.0*
1,1,0.02375,0.00787,-0.00984*
1,1,0.02375,-0.00787,-0.00984*
1,1,0.02375,-0.00787,0.00984*
1,1,0.02375,0.00787,0.00984*
%
G04:AMPARAMS|DCode=103|XSize=33.59mil|YSize=45.4mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.03359,0.02461,0,0,90.0*
21,1,0.01280,0.04540,0,0,90.0*
1,1,0.02080,0.01230,0.00640*
1,1,0.02080,0.01230,-0.00640*
1,1,0.02080,-0.01230,-0.00640*
1,1,0.02080,-0.01230,0.00640*
%
G04:AMPARAMS|DCode=118|XSize=70.99mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.07099,0.03150,0,0,0.0*
21,1,0.05512,0.04737,0,0,0.0*
1,1,0.01587,0.02756,-0.01575*
1,1,0.01587,-0.02756,-0.01575*
1,1,0.01587,-0.02756,0.01575*
1,1,0.01587,0.02756,0.01575*
%
G04:AMPARAMS|DCode=119|XSize=19.81mil|YSize=25.72mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.01981,0.01535,0,0,0.0*
21,1,0.00945,0.02572,0,0,0.0*
1,1,0.01036,0.00472,-0.00768*
1,1,0.01036,-0.00472,-0.00768*
1,1,0.01036,-0.00472,0.00768*
1,1,0.01036,0.00472,0.00768*
%
G04:AMPARAMS|DCode=127|XSize=21.39mil|YSize=37.53mil|CornerRadius=5.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.02139,0.02685,0,0,0.0*
21,1,0.01071,0.03753,0,0,0.0*
1,1,0.01068,0.00535,-0.01343*
1,1,0.01068,-0.00535,-0.01343*
1,1,0.01068,-0.00535,0.01343*
1,1,0.01068,0.00535,0.01343*
%
G04:AMPARAMS|DCode=128|XSize=72.17mil|YSize=64.3mil|CornerRadius=9.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.07217,0.04504,0,0,0.0*
21,1,0.05291,0.06430,0,0,0.0*
1,1,0.01926,0.02646,-0.02252*
1,1,0.01926,-0.02646,-0.02252*
1,1,0.01926,-0.02646,0.02252*
1,1,0.01926,0.02646,0.02252*
%
G04:AMPARAMS|DCode=129|XSize=47.37mil|YSize=86.74mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.04737,0.05906,0,0,180.0*
21,1,0.01968,0.08674,0,0,180.0*
1,1,0.02769,-0.00984,0.02953*
1,1,0.02769,0.00984,0.02953*
1,1,0.02769,0.00984,-0.02953*
1,1,0.02769,-0.00984,-0.02953*
%
