Board Information Report
Filename     : D:\github\KeetV2HW\Program_interface_V2\Program_interface_V2.PcbDoc
Date         : 24/02/2021
Time         : 22:32:53
Time Elapsed : 00:00:00

General
    Board Size, 1970milsx2000mils
    Components on board, 11
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 23
    Connections routed, 23
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 12, 0, 71, 2, 0, 0, 0
    Bottom Layer, 0, 0, 0, 7, 0, 0, 2, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 2
    Mechanical 3, 9, 0, 0, 30, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Top Designator, 0, 0, 0, 0, 6, 0, 0, 0
    Bottom Designator, 0, 0, 0, 0, 1, 0, 0, 0
    Mechanical 12, 0, 0, 0, 0, 0, 0, 0, 6
    Top 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 36, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 52, 11, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 3, 0, 0, 18, 37, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 7, 3, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 25